* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Verdana;
}
header {
    width: 99%;
    margin: 8px auto;
}
header h1 {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #efa05e;
    color: white;
    border-radius: 10px;
    text-indent: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 2em;
}
header h1::first-letter {
    font-size: 2.2em;
}
header ul {
    background-color: #80f5c0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style-type: none;
    border-radius: 10px;
}
header ul li a {
    text-decoration: none;
    color: white;
}
header ul li {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    font-weight: bold;
    margin-left: -10px;
}
.container {
    width: 99%;
    margin: 10px auto;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}
.cards-width {
    width: calc((100% - 40px) / 4);
}
.card {
    height: 370px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.card:hover {
    border: 1px solid black;
    background-color: #9EC8B9;
}
.description {
    font-weight: bold;
    width: 200px;
}
.card-links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.card-links {
    text-decoration: none;
    background-color: #547cea;
    margin-top: 10px;
    width: 80%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    color: white;
    font-weight: bold;
}
.middle-link {
    background-color: #54abd6;
}
.form {
    border: 1px solid #8c66dd;
    padding: 0 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.form h2 {
    font-weight: 500;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: 130px; */
}
.input {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.input label {
    font-weight: bold   ;
}
.input input {
    margin: 5px 0;
    height: 30px;
}
form button {
    background-color: #87f04a;
    padding: 10px 0;
    margin-top: 10px;
    color: white;
    border: none;
    border-radius: 6px;
}
.form-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
}
.form-infos-items {
    margin-bottom: 10px;
}
@media screen and (max-width: 450px) {
    header ul {
        display: block;
        width: 100%;
        height: auto;
    }
    header ul li {
        padding: 10px 0;
        text-align: left;
    }
    header ul li a {
        color: white;
        padding-left: 50px;
        width: 100px;
    }
    .container {
        display: block;
        /* width: 100%; */
    }
    .card {
        width: 100%;
        height: 100px;
    }
    .form {
        display: none;
    }
    .card p,
    .card-links-container {
        display: none;
    }
}